<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mines</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-rows:52px 52px 52px 52px 52px 52px ;
            grid-template-columns: 52px 52px 52px 52px 52px;
            
        }
        .box{
            
            height: 50px;
            width: 50px;
            background-color: gray;
            margin: 10px;
        }
        #check{
            position: relative;
            bottom: 400px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>
        <div class="box box13"></div>
        <div class="box box14"></div>
        <div class="box box15"></div>
        <div class="box box16"></div>
        <div class="box box17"></div>
        <div class="box box18"></div>
        <div class="box box19"></div>
        <div class="box box20"></div>
        <div class="box box21"></div>
        <div class="box box22"></div>
        <div class="box box23"></div>
        <div class="box box24"></div>
        <div class="box box25"></div>
    </div>
    <input type="checkbox" name="check" id="check">
    
    <script src="index.js"></script>
</body>
</html>